{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=PF2GVQ1A\\SQLEXPRESS; Initial Catalog=DBAlmacen;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
